[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = papers
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = papers
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
clean_ids = True

### PyPI ###
audience = Developers
author = deven367
author_email = masterdeven@gmail.com
copyright = 2022 ownwards, %(author)s
description = a repo for supplementary materials of the papers submitted
keywords = nbdev jupyter notebook python
language = English
status = 3
user = deven367

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =